<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />

    <ProjectReference Include="..\..\src\GoodCrud.Data\GoodCrud.Data.csproj" />
    <ProjectReference Include="..\Books.Data.Contract\Books.Data.Contract.csproj" />
    <ProjectReference Include="..\Books.Domain\Books.Domain.csproj" />

  </ItemGroup>

</Project>
