<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />

    <ProjectReference Include="..\..\src\GoodCrud.Data\GoodCrud.Data.csproj" />
    <ProjectReference Include="..\Books.Data.Contract\Books.Data.Contract.csproj" />
    <ProjectReference Include="..\Books.Domain\Books.Domain.csproj" />

  </ItemGroup>

</Project>
