# GoodCrud

./: .gitignore  Directory.Packages.props  GoodCrud.Tests.sln  GoodCrud.sln  README.md  makefile
sample/: Books.sln
sample/Books.Application/: AuthorService.cs  BookService.cs  Books.Application.csproj  BooksWebService.cs  Dtos.cs  Mapping.cs  Validations.cs
sample/Books.Application/Services/Crud/: AuthorService.cs  BookService.cs
sample/Books.Application/Services/Domain/: BookService.cs
sample/Books.Client/: Books.Client.csproj  BooksClient.cs
sample/Books.Console/: Books.Console.csproj  Program.cs
sample/Books.Data/: Books.Data.csproj  Books.cs
sample/Books.Data.Contract/: Books.Data.Contract.csproj  Books.cs
sample/Books.Data/Migrations/: 20200222132223_InitCreate.Designer.cs  20200222132223_InitCreate.cs  20200225042701_InitCreate.Designer.cs  20200225042701_InitCreate.cs  20200312123137_AddAuthor.Designer.cs  20200312123137_AddAuthor.cs  20200313122741_InitCreate.Designer.cs  20200313122741_InitCreate.cs  ContextModelSnapshot.cs
sample/Books.Domain/: Author.cs  Book.cs  Books.Domain.csproj  Books.cs  Validations.cs
sample/Books.Domain.Contract/: Books.Domain.Contract.csproj
sample/Books.Web/: Books.Web.csproj  Program.cs  Startup.cs
sample/Books.Web/Controllers/: BooksController.cs
sample/Books.Web/Controllers/api/: BooksController.cs
sample/Books.Web/Models/: ErrorViewModel.cs
sample/Books.Web/Properties/: launchSettings.json
sample/Books.Web/Views/: _ViewImports.cshtml
sample/Books.Web/Views/Books/: Edit.cshtml  Index.cshtml  Show.cshtml  _List.cshtml  _Search.cshtml
sample/Books.Web/Views/Shared/: _Base.cshtml  _Flash.cshtml  _Layout.cshtml  _Timestamps.cshtml
src/GoodCrud.Application/: GoodCrud.Application.csproj  Mapping.cs
src/GoodCrud.Application.Contract/: GoodCrud.Application.Contract.csproj
src/GoodCrud.Application.Contract/Dtos/: EntityDto.cs  FilterDto.cs  PagedListDto.cs  ResultDto.cs
src/GoodCrud.Application/Libraries/: Query.cs
src/GoodCrud.Application/Services/: EntityService.cs
src/GoodCrud.Application/Validations/: Extensions.cs  UniqueValidator.cs
src/GoodCrud.Application/WebServices/: CrudWebService.cs
src/GoodCrud.Client/: CrudClient.cs  GoodCrud.Client.csproj
src/GoodCrud.Contract/: GoodCrud.Contract.csproj
src/GoodCrud.Contract/Dtos/: EntityDto.cs  FilterDto.cs  PagedListDto.cs  ResultDto.cs
src/GoodCrud.Contract/Interfaces/: IBaseUnitOfWork.cs  IIdentifiable.cs  IRepo.cs
src/GoodCrud.Data/: BaseContext.cs  BaseUnitOfWork.cs  GoodCrud.Data.csproj  Repo.cs
src/GoodCrud.Data.Contract/: GoodCrud.Data.Contract.csproj
src/GoodCrud.Data.Contract/Interfaces/: IBaseUnitOfWork.cs  IRepo.cs
src/GoodCrud.Domain/: BaseEntity.cs  GoodCrud.Domain.csproj
src/GoodCrud.Domain.Contract/: GoodCrud.Domain.Contract.csproj
src/GoodCrud.Domain.Contract/Interfaces/: IIdentifiable.cs
src/GoodCrud.Domain/Libraries/: Common.cs
src/GoodCrud.Domain/Validations/: Extensions.cs  UniqueValidator.cs
src/GoodCrud.Web/: GoodCrud.Web.csproj
src/GoodCrud.Web/Controllers/: CrudController.cs
src/GoodCrud.Web/Controllers/api/: CrudController.cs
src/GoodCrud.Web/Helpers/: Common.cs  HtmlHelperExtensions.cs  Setup.cs  SwaggerBasicAuthMiddleware.cs  Testing.cs
test/GoodCrud.Application.Tests/: GoodCrud.Application.Tests.csproj
test/GoodCrud.Application.Tests/WebServices/: CrudWebServiceTests.cs
test/GoodCrud.Contract.Tests/: GoodCrud.Contract.Tests.csproj  UnitTestHello.cs
test/GoodCrud.Data.Tests/: BaseContextTests.cs  GoodCrud.Data.Tests.csproj
test/GoodCrud.Data.Tests/Helpers/: Utils.cs
test/GoodCrud.Domain.Tests/: GoodCrud.Domain.Tests.csproj
test/GoodCrud.Domain.Tests/Libraries/: CommonTests.cs
test/GoodCrud.Web.Tests/: GoodCrud.Web.Tests.csproj
test/GoodCrud.Web.Tests/Controllers/: CrudControllerTests.cs
test/GoodCrud.Web.Tests/Controllers/api/: CrudControllerTests.cs
test/GoodCrud.Web.Tests/Helpers/: CustomWebApplicationFactory.cs  Utilities.cs
