<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="URF.Core.EF" />

    <ProjectReference Include="..\GoodCrud.Data.Contract\GoodCrud.Data.Contract.csproj" />
    <ProjectReference Include="..\GoodCrud.Domain\GoodCrud.Domain.csproj" />
  </ItemGroup>

</Project>
