<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
    <PackageReference Include="X.PagedList.Mvc.Bootstrap4" Version="7.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />

    <ProjectReference Include="..\GoodCrud.Application\GoodCrud.Application.csproj" />
    <ProjectReference Include="..\GoodCrud.Domain\GoodCrud.Domain.csproj" />
  </ItemGroup>

</Project>
