<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="X.PagedList.Mvc.Core" />
    <PackageReference Include="X.PagedList.Mvc.Bootstrap4" />
    <PackageReference Include="FluentValidation.AspNetCore" />

    <ProjectReference Include="..\GoodCrud.Application\GoodCrud.Application.csproj" />
    <ProjectReference Include="..\GoodCrud.Domain\GoodCrud.Domain.csproj" />
  </ItemGroup>

</Project>
