<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />

    <ProjectReference Include="..\GoodCrud.Contract\GoodCrud.Contract.csproj" />
    <ProjectReference Include="..\GoodCrud.Domain\GoodCrud.Domain.csproj" />
  </ItemGroup>

</Project>
