<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />

    <ProjectReference Include="..\GoodCrud.Application.Contract\GoodCrud.Application.Contract.csproj" />
    <ProjectReference Include="..\GoodCrud.Domain.Contract\GoodCrud.Domain.Contract.csproj" />
    <ProjectReference Include="..\GoodCrud.Data.Contract\GoodCrud.Data.Contract.csproj" />
  </ItemGroup>

</Project>
