<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="X.PagedList.Mvc.Core" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="FluentValidation" />

    <ProjectReference Include="..\GoodCrud.Application.Contract\GoodCrud.Application.Contract.csproj" />
    <ProjectReference Include="..\GoodCrud.Domain.Contract\GoodCrud.Domain.Contract.csproj" />
    <ProjectReference Include="..\GoodCrud.Data.Contract\GoodCrud.Data.Contract.csproj" />
  </ItemGroup>

</Project>
