<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />

    <ProjectReference Include="..\..\src\GoodCrud.Application\GoodCrud.Application.csproj" />
    <ProjectReference Include="..\GoodCrud.Data.Tests\GoodCrud.Data.Tests.csproj" />
    <ProjectReference Include="..\..\sample\Books.Application\Books.Application.csproj" />
  </ItemGroup>

</Project>
