<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />

    <ProjectReference Include="..\..\src\GoodCrud.Domain\GoodCrud.Domain.csproj" />
  </ItemGroup>

</Project>
