<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GoodCrud.Data.Contract\GoodCrud.Data.Contract.csproj" />
    <ProjectReference Include="..\Books.Domain.Contract\Books.Domain.Contract.csproj" />
  </ItemGroup>

</Project>
