<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GoodCrud.Client\GoodCrud.Client.csproj" />
    <ProjectReference Include="..\Books.Application\Books.Application.csproj" />
  </ItemGroup>

</Project>
