<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="URF.Core.Abstractions" />
    <ProjectReference Include="..\GoodCrud.Domain.Contract\GoodCrud.Domain.Contract.csproj" />
  </ItemGroup>

</Project>
