<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="URF.Core.Abstractions" Version="3.0.0" />
    <ProjectReference Include="..\GoodCrud.Domain.Contract\GoodCrud.Domain.Contract.csproj" />
  </ItemGroup>

</Project>
