<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />

    <ProjectReference Include="..\..\src\GoodCrud.Data\GoodCrud.Data.csproj" />
    <ProjectReference Include="..\..\src\GoodCrud.Domain\GoodCrud.Domain.csproj" />
    <ProjectReference Include="..\..\sample\Books.Data\Books.Data.csproj" />

  </ItemGroup>

</Project>
