<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />

    <ProjectReference Include="..\..\src\GoodCrud.Data\GoodCrud.Data.csproj" />
    <ProjectReference Include="..\..\src\GoodCrud.Domain\GoodCrud.Domain.csproj" />
    <ProjectReference Include="..\..\sample\Books.Data\Books.Data.csproj" />

  </ItemGroup>

</Project>
