<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />

    <ProjectReference Include="..\GoodCrud.Contract\GoodCrud.Contract.csproj" />
  </ItemGroup>

</Project>
