<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />

    <ProjectReference Include="..\..\src\GoodCrud.Domain\GoodCrud.Domain.csproj" />
    <ProjectReference Include="..\Books.Domain.Contract\Books.Domain.Contract.csproj" />
  </ItemGroup>

</Project>
